ClassWork/25_20_2020/25_20_2020/MainWindow.xaml

<Window x:Class="_25_20_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25_20_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF91BDA9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Background="#FFD3B973" FontSize="18" FontFamily="Segoe UI Black" Margin="5" Click="Button_Click"/>
        <Image Name="Image_" Grid.Column="1" Grid.Row="1" OpacityMask="#FF2B2B2B" Margin="2" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>
            <Slider Name="Slider" Grid.RowSpan="2" Maximum="10000" Minimum="100"/>
        </Grid>
        <Button Content="Path to Save" Grid.Column="1" Background="#FF55A5D3" FontSize="14" FontFamily="Segoe UI Black" Margin="5"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Name="PathToSave" Margin="0,10"/>
    </Grid>
</Window>
