HomeWork/26_03_2020/26_03_2020/MainWindow.xaml

<Window x:Class="_26_03_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26_03_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button Content="Send" Grid.Row="1" Grid.Column="1" Background="#FFFFC97C" Margin="3" FontFamily="Arial Black" FontSize="18" Click="Button_Click"/>
        <ComboBox Name="Path_" Grid.Row="1" Grid.Column="0" Background="#FFB0B0B0" Margin="3" FontFamily="Arial Black" FontSize="18" VerticalContentAlignment="Center" MouseDoubleClick="Path_MouseDoubleClick"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="IP_" Grid.Column="0" Text="127.0.0.1" Background="#FFB0B0B0" Margin="3" FontFamily="Arial Black" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox Name="PORT_" Grid.Column="1" Text="1024" Background="#FFB0B0B0" Margin="3" FontFamily="Arial Black" FontSize="18" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
