HomeWork/01_04_2020/01_04_2020/MainWindow.xaml

<Window x:Class="_01_04_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_04_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF4D4D4D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Button Content="Sign In" Margin="2" Background="#FFFFBC6D" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>
        <TextBox Name="Login" Grid.Column="1" Margin="2" Background="#FFC8FF78" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <PasswordBox Name="Password" Grid.Column="2" Margin="2" Background="#FF78E0FF" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ListView Name="History" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FF959595" Grid.RowSpan="3" MouseDoubleClick="History_MouseDoubleClick"/>
        <Button Grid.Row="1" Content="Send" Margin="2" Background="#FF746DFF" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
