ClassWork/Exam/01_04_2020/Login.xaml

<Window x:Class="_01_04_2020.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_04_2020"
        mc:Ignorable="d"
        Title="Login" Height="412.426" Width="800" Background="#FF424242">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalContentAlignment="Center" Margin="2" Background="#FFFFC246" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Password" HorizontalContentAlignment="Center" Margin="2" Background="#FFFFC246" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Name="Login_" Margin="2" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="Password" Margin="2" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Name="Servers" Margin="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" Content="Login" Margin="2" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
