ClassWork/Exam/01_04_2020/MainWindow.xaml

<Window x:Class="_01_04_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_04_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF424242" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="History" Grid.Column="1" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FF959595" MouseDoubleClick="History_MouseDoubleClick"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Sign In" Margin="2" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Send letter" Margin="2" Grid.Row="1" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Update" Margin="2" Grid.Row="2" Background="#FFFF9100" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_2"/>
            <ComboBox Grid.Row="20" Name="Logins" Margin="2" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" SelectionChanged="Logins_SelectionChanged"/>
            <ListView Grid.Row="3" Name="Folders" Background="#FF616161"/>
        </Grid>

    </Grid>
</Window>
