ClassWork/Exam/01_04_2020/SendLetter.xaml

<Window x:Class="_01_04_2020.SendLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_04_2020"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#FF424242">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Send To:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFFF9100"/>
        <Label Grid.Row="1" Content="Subject:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFFF9100"/>
        <Label Grid.Row="2" Content="Letter:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="{x:Null}"/>
        <Label Grid.Row="3" Content="Files:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFFF9100"/>
        <ComboBox Name="Files" Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FF344BD6" MouseDoubleClick="ComboBox_MouseDoubleClick"/>
        <TextBox Name="Letter" Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFB8AF93"/>
        <TextBox Name="Subject" Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFE4B000"/>
        <TextBox  Name="SendTo" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFE4B000"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Send" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="2" Background="#FFFF9100" Click="Button_Click"/>
    </Grid>
</Window>
