HomeWork/09_04_2020/09_04_2020/MainWindow.xaml

<Window x:Class="_09_04_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_04_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3B4142">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_00" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_01" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_02" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>

            <Border Margin="2" Grid.Row="1" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_10" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_11" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_12" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>

            <Border Margin="2" Grid.Row="2" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_20" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_21" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_22" Margin="8" Background="#FFB3DA79" Click="ButtonClick" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="My Ip:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="1" Name="MyIPAddress" VerticalContentAlignment="Center" Text="127.0.0.1" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Label Content="Server Ip:" Grid.Row="2" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="3" Name="ServerIPAddress" VerticalContentAlignment="Center" Text="127.0.0.1" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Label Content="Server port:" Grid.Row="4" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="5" Name="ServerPort" Text="745" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Label Content="My port:" Grid.Row="6" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="7" Name="MyPort" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Wins:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
                <TextBlock Grid.Column="1" Name="Wins" Text="0" VerticalAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="Loses:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" />
                <TextBlock Grid.Column="3" Name="Loses" Text="0" VerticalAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" FontWeight="Bold"/>
            </Grid>

            <Button Grid.Row="15" Content="Connect to game" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
