HomeWork/09_04_2020/09_04_2020/MainWindow.xaml

<Window x:Class="_09_04_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_04_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3B4142">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_00" Margin="8" Background="#FFB3DA79" Click="ButtonClick" />
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_01" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
            <Border Margin="2" Grid.Row="0" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_02" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>

            <Border Margin="2" Grid.Row="1" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_10" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_11" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
            <Border Margin="2" Grid.Row="1" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_12" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>

            <Border Margin="2" Grid.Row="2" Grid.Column="0" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_20" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="1" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_21" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
            <Border Margin="2" Grid.Row="2" Grid.Column="2" Background="#FF636AFF" CornerRadius="10">
                <Button Name="_22" Margin="8" Background="#FFB3DA79" Click="ButtonClick"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Server Ip:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="1" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="Player Ip:" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
            <ComboBox Grid.Row="3" Name="PlayerIpAddress" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
            <Button Grid.Row="5" Content="Connect to game" VerticalContentAlignment="Center" Foreground="#FF1F1F1F" FontSize="18" FontFamily="Comic Sans MS" Margin="2" Background="Gainsboro" BorderBrush="#FF002593" BorderThickness="3" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
